# lib-xp-sentry

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.config.js
.changeset/: giant-cups-deliver.md  lovely-walls-peel.md  metal-rabbits-trade.md  rich-suits-refuse.md  sad-dodos-throw.md  shaggy-islands-lay.md  tall-lions-wait.md  violet-rings-divide.md
src/main/resources/: tsconfig.json  types.d.ts  types.ts
src/main/resources/lib/sentry/: helpers.ts  index.ts  protocol.ts  user-agent.ts
tsup/: client.ts  server.ts
